
upstream service {
    server app:8080;
}

server {
  listen 83 default_server;
  listen [::]:83 default_server;
  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;
  server_name localhost;
  
location /api/v1 {
  proxy_pass http://service;
 }
}